<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="xu wen liu">
  <meta name="keywords" content="">
  <title>恋爱小技巧 - NeverGiveUpT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>NeverGiveUpT</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  2020-05-08 21:14:00
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：2020-05-08 21:57:13</p>
            
            <div class="markdown-body">
              <h3 id="如何完美的回答女生的问题"><a href="#如何完美的回答女生的问题" class="headerlink" title="如何完美的回答女生的问题"></a>如何完美的回答女生的问题</h3><p>持续更新~~</p>
<blockquote>
<p>问：在干嘛？</p>
<p>答：在等喜欢的人找我聊天</p>
</blockquote>
<blockquote>
<p>问：好无聊啊</p>
<p>答：谈恋爱吗？二缺一</p>
</blockquote>
<blockquote>
<p>问：我长得好难看啊</p>
<p>答：请尊重我的审美</p>
</blockquote>
<blockquote>
<p>问：睡了吗？</p>
<ul>
<li>直接回复女人你还没有睡。这样可以体现出你是个直爽和爽快的男人，问什么答什么这通常是很多女人所喜欢的一种性格。女人半夜问你睡没睡肯定是有事想要和你讨论，你一句没睡就为接下来的聊天埋下了伏笔，女人会问你为什么不睡，而你可以反问女人。之后两人就会对没睡的原因进行深入地探讨。女人这么晚不睡一定是有心事，再加上深夜女人的心一般都比较脆弱，你就可以借和女人聊天的机会慢慢打开女人的心房，在深夜，合适的聊天方法会起到事半功倍的效果。</li>
<li>把女人的“睡了吗”理解为成“在吗”，这其实是女人变相的向你打招呼的一种方式，女人总是比较含蓄的，她们不习惯开门见山地找你聊天，而是通过打招呼来吸引你的注意，所以这时你就要知道女人的目的，主动出击，挑起聊天话题。很多女人在深夜的时候都比较孤独和寂寞，这时候她们就需要找个男人来陪伴，而她们找到了你就说明你在她们心中的分量很重，这时你就可以自信地和她们畅聊。</li>
<li>可以以一种比较暧昧的语气回复了，比如“还没睡，要一起吗？”在深夜你可以突破白天正人君子的形象，变成一个不正经的坏男人，这样很和很多女人的胃口，如果女人问你失眠的原因你就可以说“在想你”，虽然很多女人会数落你的不正经，但其实她们的心里已经乐开了花，她们想到有人因为想她而睡不着，虚荣心得到了很大的满足，于是她们对你也会更感兴趣。这时候你再运用一些套路的话，就很容易抓住女人的心。女人因为有人迎合自己而感受到了自己的魅力，对你也会更有好感。</li>
</ul>
</blockquote>
<blockquote>
<p>问：你以后会不会喜欢上别的女生？</p>
<p>答：会，我喜欢明天的你比今天的你要多一点。</p>
</blockquote>
<h3 id="男生如何谈恋爱？"><a href="#男生如何谈恋爱？" class="headerlink" title="男生如何谈恋爱？"></a>男生如何谈恋爱？</h3><ul>
<li><p>要明白男女思维的差异性</p>
<p>男女之间，思想上有很大区别的。女生在感情上会感性多点，也会敏感多点，如果一个女生很爱你，则会更敏感，这既是好事也是坏事。但是男生就会理性多点，除了一些个别例子，男生遇到事情都讲理，思想有时候是一根筋 ，不会考虑太多…..正因为男女之间存在差异，因此我们需要学会怎么处理这种差异，学会包容对方的小不足，这样才能好好的走下去。</p>
</li>
<li><p>要真诚一点</p>
<p>要想真正的谈场恋爱，体验恋爱的美好，必须是要两情相悦的，两个人都要有颗真挚的心，不带任何复杂的关系进去，体验纯洁的爱情。因此要好好谈恋爱第一步是有颗真挚的心，真诚的对待对方，多体贴，关心对方，让对方感受到爱意。</p>
</li>
<li><p>要培养共同的爱好</p>
<p>共同的生活爱好和发展取向也很重要,道不同不相为谋,用在爱情实战中也是很有说服力的,没有共通点的爱情是枯燥无味的,恋爱的开始就要做到互相了解,别到了无法忍受对方的时候扔下一句“性格不合”不欢而散。</p>
<p>​恋爱中一定要有自己的规划和想法,本着对爱情负责的态度,多多积累必要的财富和经验,别到最后连基本的生活来源都保证不了,只是一味的抱怨女生们太现实。</p>
</li>
<li><p>多些关心</p>
<p>多一点关心,多打几个电话,多发几条短信,少玩点游戏多陪她们绝对没有坏处,女生们是需要爱护的物种;在忙碌的日子里,也要时不时制造一点小惊喜,时间长了爱情终将趋于平淡,一张电影票、一支鲜花制造的浪漫不亚于汽车洋房。</p>
<p>留心她们细微的心理变化,有时她不经意说出口的小希望,如果你却留心了并且做到了,就会把她感动的死心塌地。尽量不要尝试异地恋,距离产生的不是美,是隔阂,许多人去尝试,极个别成功了。</p>
</li>
<li><p>学会用吸引人的方法聊天</p>
<p>聊天只是一种表达魅力的载体，他是一种工具，而不是魅力，聊天会吸引到人，是因为一个人通过聊天表达自己了的魅力，而不是聊天这个工具在吸引人。所以聊天吸引人的前提是这个人本身就是有魅力的，有的男生知识面之贫瘠，思维方式之呆板，基础上的差异，是根本就是聊天技巧无法避免的。</p>
</li>
</ul>
<h3 id="确定关系之前最好慎重"><a href="#确定关系之前最好慎重" class="headerlink" title="确定关系之前最好慎重"></a>确定关系之前最好慎重</h3><p>1、你谈过多少次恋爱?现在还联系的有几个?</p>
<p>通过这个问题，可以了解他的感情史，看他是否是个滥情的人，如果还和前女友保持联系，你可以考虑要不要和他在一起。</p>
<blockquote>
<p>答:美好的生活，一定要有你</p>
</blockquote>
<p>2、你觉得我们身上有什么共同点吗?</p>
<p>通过这个问题，你可以看出他对你了不了解，看看他说的是表面的共同点(爱好)，还是更深层次的共同点(三观近)</p>
<p>3、你身上的缺点是什么，会去改正吗?</p>
<p>每个人身上都会有缺点，能够重视并且改正自己缺点的人，也才会重视感情中的分歧，并且处理好这些分歧。</p>
<p>4、对你来说，美好的生活应该是怎样的?</p>
<p>这里问的是他对生活的理解，也许可以看看他理想中的生活包含那些元素?会是什么样的?是否是你梦想中所追求的。</p>
<p>5、用五分钟，告诉我在此之前你的一生?</p>
<p>限定时间，让对方讲述自己的过往，能够让你更加了解对方，而不仅仅停留在过去偶尔聊天聊到的印象里。</p>
<p>6、用五分钟，描述一下你认识的我是怎样的?</p>
<p>问题可以让你知道，你在对方的心目中是怎样的存在这点，对于你自己来说，也是很重要的，对吧</p>
<p>7、你有哪件事是一直想做，但是没做成的吗?为什么没做成?</p>
<p>想做的事情，会是他的梦想;完不成的梦想，会是他的遗憾这个问题，可以让你看到一个不一样的他。</p>
<p>8、你一生之中最大的成就是什么?</p>
<p>听我说，要是一个人说，他最大的成就是追到你或者遇见你，那你心里得留个底恋爱不是成就，只能是水到渠成的事平时当情话听可以，但这种场合，你要的是答案，而不是情话。</p>
<p>9、你和亲人的关系怎样?</p>
<p>和亲人关系不好的话，可能会有什么原因，这个原因你要去了解，因为亲人是成长过程中的特殊因素之一，会影响他后来待人处事的态度</p>
<p>10、什么事情(如果有这样的事的话)是严肃得容不得开玩笑的?</p>
<p>通过这个问题，可以了解一下对方的尺度，看看哪些是不能触碰的话题。</p>
<p>11、说说你一生中最尴尬的时刻?</p>
<p>能把自己最尴尬的时刻分享给你的人，一定是把你当成自己人了</p>
<p>12、你觉得恋爱关系是一种什么关系?</p>
<p>爱到底是什么呢?这是一个值得深思的问题，既是问对方，也是问自己。</p>
<p>13、你觉得恋爱双方各自有什么权利和义务?</p>
<p>进一步了解对方对于恋爱的看法，并且可以借此划定双方的权利和义务，在未来的恋爱过程中，就可以遵循双方共同承认的规矩。</p>
<p>14、恋爱中发生争吵了，应该怎么沟通解决?</p>
<p>就连父母和孩子间都会发生争吵，哪有不会发生争吵的恋爱关系呢?重要的不是去避免争吵，而争吵过后的沟通和及解决之道好的态度，才会让恋爱走得更远。</p>
<p>15、恋爱关系的破裂，在你看来会出于什么原因?</p>
<p>提前预知你们的关系会因为什么而破裂，然后尽量避免去触碰那些原因好好对待的话，或许感情就不会消失了。</p>
<p>16、面对破裂的恋爱关系，你会如何处理?</p>
<p>守也要有点讲究，纠缠得太久，对双方都不是件好事提前打个预防针，不是看衰这段感情，反而是对双方感情的负责不浪费对方的年华，是一种美德。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "RVi2nheifsyLgdNUtOODWrEk-gzGzoHsz",
        app_key: "IcQeTY6Y778SNjPL5dwy9JOs",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "恋爱小技巧&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
